<!DOCTYPE html>
<html>
    <head>
        <title>flex-one</title>
        <style>
            /* main container styling */
            .main-container{
                height: 100vh;
                width: 100vw;
                background-color:lightgrey;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                /* gap: 10px; */
            }

            /* first-box styling */
            .first-box{
                height: 20%;
                width: 50%;
                background-color:  #921A40;
            }
            /* second-box styling */
            .second-box{
                height: 20%;
                width: 25%;
                background-color: #C75B7A;
                
            }

            /* third-box styling */
            .third-box{
                height: 20%;
                width: 25%;
                background-color: #D9ABAB;
            }
        </style>
    </head>
    <body>
        <!-- main container -->
        <div class="main-container">
            <!-- first-box -->
            <div class="first-box"></div>
            <!-- second-box -->
            <div class="second-box"></div>
            <!-- third-box -->
            <div class="third-box"></div>
        </div>       
            
           
       
    </body>
</html>