<!DOCTYPE html>
<html>

<head>
    <title>flex</title>
    <style>
        /* main container styling */
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(41, 36, 36);
        }

        /* first-row styling */
        .first-row {
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* 1st box styling */
        .first-box {
            height: 100%;
            width: 75%;
            background-color: lightcoral;
            display: flex;
            flex-direction: row;
            justify-content:left;
        }

        /* 2nd box styling */
        .second-box {
            height: 100%;
            width: 25%;
            background-color: lightgreen;
        }

        /* second-row styling */
        .second-row {
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* 3rd box styling */
        .third-box {
            height: 100%;
            width: 25%;
            background-color: brown;
        }

        /* 4th box styling */
        .fourth-box {
            height: 100%;
            width: 75%;
            background-color: green;
        }

        /* 5th-row styling */
        .third-row {
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* 5th-box styling */
        .fifth-box {
            height: 100%;
            width: 50%;
            background-color: darkorange;
        }

        /* 6-box styling */
        .six-box {
            height: 100%;
            width: 50%;
            background-color: indianred;
        }

        /* fourth-row styling */
        .fourth-row {
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* seven-box styling */
        .seven-box {
            height: 100%;
            width: 33.3%;
            background-color: mediumspringgreen;
        }

        /* eight-box styling */
        .eight-box {
            height: 100%;
            width: 33.3%;
            background-color: coral;
        }

        /* nine-box styling */
        .nine-box {
            height: 100%;
            width: 33.3%;
            background-color: rgb(48, 180, 79);
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <!-- first row -->
            <div class="first-row">
                <!-- first box -->
                    <div class="first-box">
                        
                    </div>
                <!-- second box -->
                    <div class="second-box"> </div>
            </div>
        <!-- second row -->
            <div class="second-row">
                <!-- third box -->
                    <div class="third-box"></div>
                <!-- fourth box -->
                    <div class="fourth-box"></div>
            </div>
        <!-- third row -->
            <div class="third-row">
                <!-- fifth box -->
                    <div class="fifth-box"></div>
                <!-- six box -->
                    <div class="six-box"></div>
            </div>
        <!-- fourth row -->
            <div class="fourth-row">
                 <!-- seven box -->
                    <div class="seven-box"></div>
                <!-- eight box -->
                    <div class="eight-box"></div>
                <!-- nine box -->
                 <div class="nine-box"></div>
            </div>
     </div>
 </body>
 </html>   


