<!DOCTYPE html>
<html>
    <head>
        <title>exercize-three</title>
        <style>
            .main-container{
                height: 100vh;
                width: 100vw;
               display: flex;
               flex-direction: row;
            }
            .first-column{
                height: 100%;
                width: 25%;
                background-color: lightcoral;
            }
            .second-column{
                height: 100%;
                width: 25%; 
              
          }
          
            .box-one{
                height: 33.3%;
                background-color: #F6FB7A;
            }
            .box-two{
                height: 33.3%;
                background-color: #73BBA3;
            }
            .box-three{
                height: 33.3%;
                background-color: #536493;
            }
            .third-column{
                height: 100%;
                width: 25%; 
              
            }
            .third-column-box-one{
                height: 67%;
                background-color: #73BBA3;

            }
            .third-column-box-two{
                height: 33%;
                background-color: #536493;
            }
            .fourth-column{
                height: 100%;
                width: 25%;

            }
            .fourth-column-box-one{
                height: 33%;
                background-color: #921A40;
            }
            .fourth-column-box-two{
                height: 67%;
                background-color: #C75B7A;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="first-column"></div>
            <div class="second-column">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
            <div class="third-column">
                <div class="third-column-box-one"></div>
                <div class="third-column-box-two"></div>
            </div>
            <div class="fourth-column">
                <div class="fourth-column-box-one"></div>
                <div class="fourth-column-box-two"></div>
            </div>
        </div>
    </body>
</html>