<!DOCTYPE html>
<html>

<head>
    <title>exercize-two</title>
    <style>
        /*  styling for main container */
        .main-container {
            height: 80vh;
            width: 80vw;
            border: solid black;

        }

        /*  styling for row-one */
        .row-one {
            height: 10%;
            background-color: aqua;
            margin: 3%;
        }

        /*  styling for row-two */
        .row-two {
            height: 70%;
            background-color: lightcoral;
            margin: 3%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        /*  styling for box-one */
        .box-one {
            background-color: lightgreen;
            height: 70%;
            width: 30%;
            margin: 2%;
        }

        /*  styling for box-two */
        .box-two {
            background-color: lightgoldenrodyellow;
            height: 70%;
            width: 30%;
            margin: 5%;
            display: flex;
        }

        /*  styling for column-one */
        .column-one {
            height: 100%;
            width: 50%;
            background-color: rgb(51, 157, 45);

            display: flex;
            flex-direction: column;
        }

        /*  styling for column-one-box-one */
        .column-one-box-one {
            height: 25%;
            width: 80%;
            margin: 7%;
            background-color: white;
        }

        /*  styling for column-one-box-two */
        .column-one-box-two {
            height: 25%;
            width: 80%;
            margin: 7%;
            background-color: white;
        }

        /*  styling for column-one-box-three */
        .column-one-box-three {
            height: 25%;
            width: 80%;
            margin: 7%;
            background-color: white;
        }

        /*  styling column-two */
        .column-two {
            height: 100%;
            width: 50%;
            background-color: rgb(51, 157, 45);
            display: flex;
            flex-direction: column;
        }

        /* styling for column-two-box-one */
        .column-two-box-one {
            height: 25%;
            width: 80%;
            margin: 7%;
            background-color: white;
        }

        /* styling for column-two-box-two */
        .column-two-box-two {
            height: 25%;
            width: 80%;
            margin: 7%;
            background-color: white;
        }

        /* styling for column-two-box-three */
        .column-two-box-three {
            height: 25%;
            width: 80%;
            margin: 7%;
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- main-container -->
    <div class="main-container">
        <!-- row-one -->
             <div class="row-one"></div>
        <!-- row-two -->
            <div class="row-two">
           <!--box-one -->
                <div class="box-one"></div>
            <!-- box-two -->
                <div class="box-two">
                    <!-- column-one -->
                        <div class="column-one">
                            <div class="column-one-box-one"></div>
                            <div class="column-one-box-two"></div>
                            <div class="column-one-box-three"></div>
                        </div>
                    <!-- column-two -->
                        <div class="column-two">
                            <div class="column-two-box-one"></div>
                            <div class="column-two-box-two"></div>
                            <div class="column-two-box-three"></div>
                        </div>

            </div>
        </div>
    </div>
</body>

</html>