<!DOCTYPE html>
<html>
    <head>
        <title>flex </title>
        <style>
            .main-container{
               
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: row;
            }
            .column-one{
                height: 100%;
                width: 40%;
             
                background-color: #4158A6;
            }
            .column-two{
                height: 100%;
                width: 60%;
                background-color: #7FA1C3;
                display: flex;
                flex-direction: row;
            }
            .column-one-box-one{
                height: 20%;
                width: 70%;
                background-color: white;
                margin: 5%;
            }
            .column-one-box-two{
                height: 20%;
                width: 70%;
                background-color: white;
                margin: 5%;
            }
            .column-one-box-three{
                height: 20%;
                width: 70%;
                background-color: white;
                margin: 5%;
            }
            .column-one-box-four{
                height: 20%;
                width: 70%;
                background-color: white;
                margin: 5%;
            }
        </style>
    </head>
    <body>
       <div class="main-container">
        <div class="column-one">
            <div class="column-one-box-one"></div>
            <div class="column-one-box-two"></div>
            <div class="column-one-box-three"></div>
            <div class="column-one-box-four"></div>
        </div>
        <div class="column-two"></div>
    </body>
</html>