<!DOCTYPE html>
<html>

<head>
    <title>Flex-Home-Page</title>
    <style>
        /* main-container */
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        /* styling row-one */
        .row-one {
            height: 10%;
            width: 100%;
            background-color: beige;
            display: flex;
            flex-direction: row;
        }

        th {
            text-align: center;

        }

        .box-1 {
            height: 100%;
            width: 25%;
            background-color: lightsalmon;
            text-align: center;
            line-height: 80px;

        }

        nav ul li {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        
    </style>
</head>

<body style="margin: 0%;">
    <div class="main-container">
        <div class="row-one">
            <nav class="navbar">

                <ul>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </nav>
        </div>
        <div class="row-two"></div>
        <div class="row-three"></div>
        <div class="row-four"></div>
    </div>
</body>

</html>