<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            /* styling forf main container */
            .main-container{
                height: 100vh;
                width: 100vw;
                background-color: #D0B8A8;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                text-align: center;
                
               
               
         
            }
            .item{
                height: 30%;
                width: 15%;
                background-color: antiquewhite;
                margin: 5%;

            }
           
        </style>
    </head>
    <body style="margin: 0%;">
        <div class="main-container">
          <center>Projects</center>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div> 
            <div class="item">6</div> 
           
        </div>
    </body>
</html>