<!DOCTYPE html>
<html>

<head>
    <title>Exercize-four</title>
    <style>
        .main-container {
            height: 90vh;
            width: 90vw;
            border: solid black;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;

        }

        /* row-one styling */
        .row-one {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-style: solid;
        }

        /* row-two styling */
        .row-two {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border-style: solid;
        }

        /* row-three styling */
        .row-three {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-style: solid;
        }

        /* row-four styling */
        .row-four {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
            border-style: solid;
        }

        /* row-one box-one styling */
        .box-one {

            border-style: solid;
        }

        /* row-one box-two styling */
        .box-two {

            border-style: solid;
        }

        /* row-one box-three styling */
        .box-three {

            border-style: solid;
        }

        /* row-two box-1 styling */
        .box-1 {

            display: grid;
            grid-template-rows: 1fr 1fr;

        }

        /* row-two box-11 styling */
        .box-11 {

            border-style: solid;
        }

        /* row-two box-12 styling */
        .box-12 {
            border-style: solid;

        }

        /* row-two box-2 styling */
        .box-2 {
            border-style: solid;

        }

        /* row-two box-3 styling */
        .box-3 {
            border-style: solid;

        }

        /* row-two box-4 styling */
        .box-4 {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        /* row-two box-34  */
        .box-34 {
            border-style: solid;
        }

        /* row-two box-35 */
        .box-35 {
            border-style: solid;
        }

        /* row-three-box styling */
        .box-three-one {
            border-style: solid;

        }

        /* row-four-box-41 styling */
        .box-41 {
            border-style: solid;

        }

        /* row-four-box-42 styling */
        .box-42 {
            border-style: solid;

        }

        /* row-four-box-43 styling */
        .box-43 {

            border-style: solid;

        }

        /* row-four-box-44 styling */
        .box-44 {
            border-style: solid;

        }

        /* row-four-box-45 styling */
        .box-45 {
            border-style: solid;

        }

        /* row-four box-444 styling */
        .box-444 {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="row-one">
            <div class="box-one"></div>
            <div class="box-two"></div>
            <div class="box-three"></div>
        </div>
        <div class="row-two">
            <div class="box-1">
                <div class="box-11"></div>
                <div class="box-12"></div>
            </div>
            <div class="box-2">
                <div class="box-22"></div>
                <div class="box-23"></div>
            </div>
            <div class="box-3">
                <div class="box-31"></div>
                <div class="box-32"></div>
            </div>
            <div class="box-4">
                <div class="box-34"></div>
                <div class="box-35"></div>
            </div>
        </div>
        <div class="row-three">
            <div class="box-three-one"></div>
            <div class="box-three-one"></div>
            <div class="box-three-one"></div>
        </div>
        <div class="row-four">
            <div class="box-41"></div>
            <div class="box-42"></div>
            <div class="box-444">
                <div class="box-43"></div>
                <div class="box-44"></div>
            </div>
            <div class="box-45"></div>
            <div class="box-46"></div>
        </div>
    </div>
</body>

</html>