<!DOCTYPE html>
<html>

<head>
    <title>Grid Youtube Page</title>
    <style>
        /* main container */
        .main-container {
            border: solid;
            height: 90vh;
            width: 90vw;
            /* border: 1px solid black; */

            display: grid;
            grid-template-columns: 3fr 1fr;

        }

        /* left container */
        .left-container {

            border: solid;
        }

        /* right  container*/
        .right-container {

            border: solid;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;

        }
        /* box0
         */
        .box-one {
            border: solid;
        }

        .box-two {
            border: solid;
        }

        .box-three {
            border: solid;
        }
    </style>
</head>

<body style="margin: 0%;">
    <div class="main-container">
        <!-- <h1 style="text-align: center;">Youtube Page</h1> -->
        <div class="left-container">
            <video src="../assets/video/file_example_MP4_480_1_5MG.mp4" controls width="100%" height="100%"></video>
        </div>

        <div class="right-container">
            <div class="box-one">
                <video src="../assets/video/file_example_MP4_480_1_5MG.mp4" controls width="100%" height="100%"></video>
            </div>
            <div class="box-two">
                <video src="../assets/video/file_example_MP4_480_1_5MG.mp4" controls width="100%" height="100%"></video>
            </div>
            <div class="box-three">
                <video src="../assets/video/file_example_MP4_480_1_5MG.mp4" controls width="100%" height="100%"></video>
            </div>

        </div>
    </div>
</body>

</html>