<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        /* styling for h1 */
        h1 {
            text-align: center;
            background-color: aquamarine;
        }
         /* styling for h2 */
        h2 {
            text-align: left;

        }
         /* styling for h3 */
        h3 {
            text-align: center;
        }
         /* styling for h4 */
        h4 {
            text-align: center;
        }
        /* styling for h1.hidden */
        h1.hidden {
            border-style: hidden;
        }
        /* styling for div.a */
        div.a {
          
            margin-top: 100px;
        }
         /* styling for div.b */
        div.b {
            text-align: right;
            margin-bottom: 20px;
        }
        /* styling for parent-div */
        .parent-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1><img src="../assets/image/star-logo.webp" height="30px" width="40px">RESUME</h1>
    <br>

    <h3>Ritka Charpe</h3>
    <h4>Katol, Maharashtra India <img src="../assets/image/india-flag-logo.png" height="20px" width="30px"></h4>
    <br>
    <div class="parent-div">
        <img src="../assets/image/user-img.webp" height="120px" width="100px">
        <div class="b">
            <a href="https://github.com/RitikaFullStackDeveloper/Ritika_html_project"> <imgsrc="./assets/image/github-logo.png" height="40px" width="60px">RitikaFullStackDeveloper</a>
            <p><img src="../assets/image/phone-image.png" height="20px" width="30px"> +919********</p>
        </div>
    </div>

   
    <h1>SKILLS</h1>
        <ol>
            <li><p>HTML</p></li>
            <li><P>CSS</P></li>
            <li><P>JAVA Script</P></li>
            <li><p>React Native</p></li>
            <li><p>Web Design</p></li>
            <li><p>Native IOS Development</p></li>
            <li><p>Mobile Development</p></li>
            <li><p>Android Development</p></li>
         </ol>
    <br>

    <h1>languages</h1>
    <ol>
        <li><p>C </p></li>
        <li><p>JAVA</p></li> 
        <li><p>Python</p></li>
        <li><p>JAVA Script</p></li>
        <li><p>Swift</p></li>
        <br>
    </ol>
        <h1>WORK EXPERIENCE</h1>
            <h3>Full Stack Developer</h3>

                <p> <img src="../assets/image/arrow-image.png" height="20px" width="20px"> HTML | CSS </P>
                <P>I have a lot work exeperience in Hyper Text Markup Language(HTML) and Cascading Style Sheet(CSS) with the working
                    experience in Front end Development, I worked on various projects by using HTML and CSS</P>
                <p>Skills: creating responsive style sheets.</p>

            <br>
            <hr>
            <br>
            <p> <img src="../assets/image/arrow-image.png" height="20px" width="20px"> MIDDLE LAYER</P>
            <p>Node Java Script(JS), Express Java Script,</p>
            <p>API Testing.</p>
            <br>
            <hr>
            <br>
            <p> <img src="../assets/image/arrow-image.png" height="20px" width="20px"> DATABASE</P>
            <p>SQL, PLSQL, Developer, Automation</p>
            <p>Database Tester, Post Java Script(JS),</p>
            <p>Selenium Cypress.</p>
            <br>
            <hr>
            <br>
            <p> <img src="../assets/image/arrow-image.png" height="20px" width="20px"> TOOLS USED FOR DEVELOPMENT</P>
            <P>JIRA, Github,</P>
            <p>Postman,Figma</p>
            <br>
            <hr>
            <br>
            <p> <img src="../assets/image/arrow-image.png" height="20px" width="20px">INTEGRATED DEVELOPMENT ENVIRONMENT(IDE)</P>
            <P>Visual Studio Code(VS code),</P>
            <p>X-Code, Android Studio</p>
            <br>
            <hr>
            <br>

    <h2>About Me :- </h2>

            <p> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;My self Ritika Charpe, by working profession I'm full stack devloper
            </p>
            <p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;I'm expert in Mobile Devlpment and IOS Development. </p>
            <p> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;With the help of Hyper Text Markup Language(HTML), Cascadinbg Style
                Sheet(CSS),</p>
        
            <p> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;I marked various Projects</p>

            <br>
            <br>

            <p style="text-align: center;">
            <h1>Thank You</h1>
            </p>


</body>

</html>