<!DOCTYPE html>
<html>

<head>
    <title>Resume-one</title>
    <style>
        /* main-container styling */
        .main-container {
            background-color: rgb(206, 235, 235);
            height: 120vh;
            width: 80vw;
        }

        /* column-one styling */
        .column-one {
            width: 40%;
            height: 100%;
            background-color: #365486;
            gap: 4%;
        }

        /* column-two */
        .column-two {
            width: 50%;
            height: 100%;
            background-color: white;
        }

        .img {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 2%;
        }

        .row-two {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 9%;
        }
        .row-three{
            text-decoration: none;
        }
        .row-four-one{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .column-two{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items:end ;
        }
    </style>
</head>

<body style="margin: 0%;">
    <!-- main-container -->
    <div class="main-container">
        <!-- column-one for img -->
        <div class="column-one">
            <div class="img">
                <img 
                src="../assets/image/user-img.webp" 
                height="100px" 
                width="100px"></div>
                    <h2 style="text-align: center;">Ritika Charpe</h2>
                         <h4 style="text-align: center;">FULL-STACK DEVELOPER</h4>
                <hr>
        <!-- column-one row two -->
            <div class="row-two">
                <div class="row-two-11">
                    <h2 style="text-align: center;">ABOUT ME</h2>
                </div>
                <div class="row-two-12">
                    <p>&emsp; My self Ritika Charpe, by working profession I'm full stack devloper</p>
                    <p>&emsp;I'm expert in Mobile Devlpment and IOS Development. </p>
                    <p>&emsp;With the help of Hyper Text Markup Language(HTML), Cascadinbg Style Sheet(CSS),</p>
                    <p>&emsp;I marked various Projects</p>
                </div>
            </div>
            <!-- column-one row three -->
            <div class="row-three">
                <h2 style="text-align: center;">SKILLS</h2>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVA Script</li>
                        <li>React Native</li>
                        <li>Web Design</li>
                        <li>Native IOS Development</li>
                        <li>Mobile Development</li>
                        <li>Android Development</li>
                    </ol>
            </div>
            <!-- column-one row four -->
                <div class="row-four">
                    <h2 style="text-align: center;">CONTACT</h2>
                        <div class=".row-four-one">
                            <p><img src="../assets/image/phone-image.png" height="20px" width="30px"> +9195*******</p>
                            <p><img src="../assets/image/mail-icon.png" height="20px" width="30px"> rhritikagaidhane</p>
                            <a href="https://github.com/RitikaFullStackDeveloper/Ritika_html_project"> <img src="../assets/image/github-logo.png" height="20px" width="30px">RitikaFullStackDeveloper</a>
                        </div>
                </div>
        
            </div>
        <div class="column-two">
            <h2 style="text-align: center;">EXPERIENCE</h2>
        </div>
    </div>
</body>