<!DOCTYPE html>
<html>

<head>
    <title>box-model</title>

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        .container {
            height: 70vh;
            width: 30vw;
            background-color: rgb(131, 157, 50);
            margin-left: 350px;
            padding: 30px;
            margin-top: 40px;

        }

        img {
            height: 100px;
            width: 100px;
            float: left;
            margin-right: 20px;
        }

        p {
            font-family: "Noto Serif", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "width" 100;
        }
    </style>
</head>

<body style="background-image: url(./assets/image/cricket-img.jpg); background-repeat: no-repeat; background-size: cover;">
    <!-- main container -->
    <div class="container">
        <h1 style="text-align: center;">Virat Kohli</h1>
        <img src="./assets/image/virat.jpg">
        <p>Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ; born 5 November 1988) is an Indian international
            cricketer who plays Test and One Day International (ODI) cricket for the Indian national team. A former
            captain in all formats, Kohli retired from Twenty20 International (T20I) following India's win at the 2024
            T20 World Cup. He is a right-handed batsman and an occasional unorthodox right arm quick bowler. He
            represents Royal Challengers Bengaluru in the Indian Premier League (IPL) and Delhi in domestic cricket. He
            holds the record as the highest run-scorer in IPL, ranks third in T20I, third in ODI, and stands as the
            fourth-highest in international cricket.[5] He also holds the record for scoring the most centuries in ODI
            cricket and stands second in the list of most international centuries scored. Kohli is widely regarded as
            one of the greatest batsmen of all time and the greatest batsman in the modern era.[citation needed] Kohli
            was a key member of the Indian team that won the 2011 Cricket World Cup, 2013 Champions Trophy and 2024 T20
            World Cup and captained India to win the ICC Test mace three consecutive times in 2017, 2018, and 2019.[6]
            
        </p>
    </div>
</body>

</html>