<!DOCTYPE html>
<html>

<head>
    <title>flag</title>
    <style>
        .main {
            height: 50vh;
            width: 40vw;
            margin-left: 30%;
            margin-top: 10%;

        }
        .orange{
            background-color: orange;
            height: 10vh;
            width: 30vw;
        }
        .white{
            background-color: white;
            height: 10vh;
            width: 30vw;
            margin-left: 30%;
        }
        .green{
            background-color: green;
            height: 10vh;
            width: 30vw;
        }
        
    </style>
</head>

</html>

<body>
    <!-- main container -->
    <div class="main">
        <!-- orange box -->
        <div class="orange" ></div>
        <!-- white box -->
        <div class="white"><img src="./assets/image/ashok-chakra.png" alt="ashok chakra" height="80px" width="80px"></div>
        <!-- green -->
        <div class="green"></div>
    </div>

</body>