<!DOCTYPE html>
<html>

<head>
    <title>tourism</title>

    <style>
        table {
            width: 9vw;
            height: 150vh;
            margin-left: 5vw;
            background-color: lightgray;
        }

        tr {
            width: 100%;
            border-style: none;
            background-color: lightgray;
        }

        .row-one {
            height: 20vh;

        }

        .row-two {
            height: 20vh;
        }

        .row-three {
            height: 30vh;
        }

        .row-four {
            height: 20vh;
        }
       .row-five{
        height: 20vh;
        text-align: center;
       }

        .row-one-column {
            width: 25%;
            height: 100;
            background-color: lightslategrey;
        }

        .row-one-column-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row-four {
            background-color: lightgray;
        }

        .row-five {
            background-color: lightblue;
            border-style: solid;
            
        }

        .row-one-column-box-three {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .row-one-column-box-four {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .row-two-column-box-two {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }

        .row-two-column-box-one {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
     

        }

        .row-three-column-one {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .row-four-column-one {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

       
        .row-two-1{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .row-two-12{
            width: 100%;
            height: 100%;
        }
            
        .row-two-11{
            width: 100%;
            height: 40%;
        }
    </style>
</head>

<body style="margin: 0%;">
    <table>
        <tr class="row-one">
            <td class="row-one-column"><img src="../assets/image/tajmahal.jpg" height="100%" width="100%"></td>

            <td class="row-one-column"><img src="../assets/image/konark-temple.jpg" height="100%" width="100%"></td>



            <td class="row-one-column"><img src="../assets/image/rsjsthan.cms" height="100%" width="100%"></td>


            <td class="row-one-column"><img src="../assets/image/maharashra-torism.jpg" height="100%" width="100%"></td>



        </tr>
        <tr class="row-two" id="Home">
            <td class="row-two-column" rowspan="2" colspan="2" >
                <div class="row-two-column-box-one">
                    <div class="row-two-1">
                        <div class="row-two-11">
                    <img src="../assets/image/incredible-india.jpg" height="350" width="750"></div>
                    <div class="row-two-12">
                    <p>One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a
                        rich heritage and myriad attractions, the country is among the most popular tourist destinations in
                        the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights
                        to the tropical rain forests of the south. As the 7th largest country in the world, India stands
                        apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a
                        distinct geographical entity.</p></div>
    
                    </div>
                </div>


            </td>
            <td class="row-two-column" colspan="2">
                <div class="row-two-column-box-one">
                    <h1>Impressive Experiences</h1>
                </div>
            </td>

        </tr>
        <tr class="row-three">
            <td class="row-three-column" colspan="2">
                <div class="row-three-column-one">
                 
                    <a href=https://www.incredibleindia.org/content/incredible-india-v2/en/experiences/adventure.html>
                        <img src="../assets/image/adventure-img-one.jpg" height="250" width="170">
                    </a>
                    <a href="https://www.incredibleindia.org/content/incredible-india-v2/en/experiences/art.html">
                        <img src="../assets/image/tabla-art-img.webp" height="250" width="170">
                    </a>
                    <a
                        href=https://www.incredibleindia.org/content/incredible-india-v2/en/experiences/food-and-cuisine.html>
                        <img src="../assets/image/food-cuisins.jpg" height="250" width="170">
                    </a>
                    <a
                        href=https://www.incredibleindia.org/content/incredible-india-v2/en/experiences/nature-and-wildlife.html>
                        <img src="../assets/image/nature-wild-life.jpg" height="250" width="170">
                    </a>
                </div>
            </td>
        </tr>
        <tr class="row-four">
            <td class="row-four-column" colspan="4">
                <div class="row-four-column-one">
                    <h1>Must Visit</h1>
                </div>
                <div class="row-two-div">
                    <img src="../assets/image/ooty.avif" height="190" width="350">
                    <img src="../assets/image/statue-vallabh-bhai-patel.jpeg" height="190" width="350">
                    <img src="../assets/image/shillong.webp" height="190" width="350">
                    <img src="../assets/image/munnar.jpg" height="190" width="350">
                </div>
            </td>
        </tr>
        <tr class="row-five" id="Contact Details">

            <td class="row-five-column" colspan="4" >

                <div class="row-five-column-one"> 
                     <h4>Contact Details:</h4>
                        <p>Deputy Secretary (IT)<br>
                        Ministry of Tourism,<br>
                        Transport Bhawan<br>
                        New Delhi</p>
                </div>
            </td>
        
            <!-- <div class="row-five-column-two">         
                </div>
               
                 <h4>State Tourism Website</h4>
                 

                </div>
                <td></td>
                 <td></td>
                 <td></td>
                 
        </tr> -->
    </table>
</body>

</html>



