<!DOCTYPE html>
<html>
    <head>
        <title>practice </title>
        <style>
           
            table{
                width: 100vw;
                height: 100vh;
            }
            tr{

            width: 100%;
            height: 50%;
            }
            /* column-one styling */
            .column-one{
                width: 20%;
                height: 50%;
            }
            /* container styling */
            .container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <table>
            <!-- row-one -->
            <tr>
                <td class="column-one container" style="background-color: rgb(74, 197, 88);"><img src="../assets/image/star-logo.webp" height="100px" width="100px"></td>
                <td style="background-color: lightpink;" rowspan="2"><img src="../assets/image/star-logo.webp" height="100px" width="100px"></td>
                <td style="background-color: rgb(74, 197, 88)"><img src="../assets/image/star-logo.webp" height="100px" width="100px"></td>
            </tr>
            <!-- row-two -->
            <tr>
                <td class="column-one container" style="background-color: rgb(238, 246, 241)"><img src="../assets/image/star-logo.webp" height="100px" width="100px"></td>
               
                <td style="background-color: rgb(238, 246, 241);"><img src="../assets/image/star-logo.webp" height="100px" width="100px"></td>
            </tr>
           
            </tr>
        </table>
    </body>
</html>