<!DOCTYPE html>
<html>

<head>
    <title>table layout</title>
    <style>
        table {
            width: 100vw;
        }


        .first-row {
            height: 5vh;
            text-align: center;
            background-color: coral;
            width: 100vw;

        }

        .main-box{
            background-color: aquamarine;

            height: 80vh;
            width: 100vw;
        
            
        }
        .second-box{
            
            background-color: brown;
            height: 20vh;
            width: 100vw;
        }
        .third-box{
            background-color: blueviolet;
            height: 20vh;
        }
        .fourth-box{
            background-color: chocolate;
            height: 20vh;
        }
        .last-row {
            
            text-align: center;
            background-color: coral;
            height:10vh;
            width: 100vw;
           
            
        }
    </style>
</head>

<body style="margin: 0%;">
   
    <table>
         <!-- header -->
        <tr>
            <th class="first-row">About</th>
            <th class="first-row">Skills</th>
            <th class="first-row">Personal Details</th>
            <th class="first-row">Academic</th>
            <th class="first-row">Vision</th>
        </tr>
   

   
        <tr>
            <!-- main-box -->
            <td class="main-box" colspan="4" rowspan="4">
                <video 
                src="../assets/video/SampleVideo_1280x720_5mb.mp4" 
               
                controls >
                </video>    
            </td>

            <!-- second-box -->
            <td class="second-box">
                <video 
                src="../assets/video/SampleVideo_1280x720_5mb.mp4" 
                height="250vh"
                controls>
                </video>
            </td>
        </tr>
       
         <!-- third-box -->
        <tr>
            <td class="third-box">
                <video 
                    src="../assets/video/SampleVideo_1280x720_5mb.mp4"
                    height="250vh" 
                    controls>
                </video>
            </td>
        </tr>
        <!-- fourth-box -->
        <tr>
            <td class="fourth-box">
                <video 
                src="../assets/video/SampleVideo_1280x720_5mb.mp4" 
                height="250vh"
                controls>
                </video>
            </td>
        </tr>
   

    <!-- footer -->
    <tfoot>
            <tr class="last-row">
                <th>Follw us:</th>
                <th>Twitter</th>
                <th>skype</th>
                <th>Facebook</th>
                <th>Stack overflow</th>
            </tr>
    </tfoot>
</table>
</body>

</html>