<!DOCTYPE html>
<html>
    <head>
        <title>exercize-two</title>
        <style>
            .main-container{
                height: 90vh;
                width: 90vw;
                border: solid black;

                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
            }
           
            .row-one{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
               
            }
            .box-one{
                border: solid black;
            }
            .box-two{
                border: solid black;
            }
            .box-three{
                border: solid black;
            }
            .row-three{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="row-one">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
            <div class="row-two"></div>
            <div class="row-three">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
        </div>
    </body>
</html>